<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bizcloud</groupId>
    <artifactId>bizcloud-shop-fitness</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.bizcloud</groupId>
  <artifactId>bizcloud-shop-fitness-client</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>bizcloud-shop-fitness-client</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
          <groupId>com.bizcloud</groupId>
          <artifactId>bizcloud-shop-fitness-modal</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.github.pagehelper</groupId>
          <artifactId>pagehelper</artifactId>
          <version>4.1.6</version>
      </dependency>
        <dependency>
            <groupId>com.bizcloud</groupId>
            <artifactId>bizcloud-framework-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bizcloud</groupId>
            <artifactId>bizcloud-framework-soa</artifactId>
        </dependency>
    </dependencies>
</project>
