<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>com.bizcloud</groupId>
        <artifactId>bizcloud-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
  <groupId>com.bizcloud</groupId>
  <artifactId>bizcloud-shop-fitness</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>bizcloud-shop-fitness-business</module>
    <module>bizcloud-shop-fitness-client</module>
    <module>bizcloud-shop-fitness-dao</module>
    <module>bizcloud-shop-fitness-modal</module>
  </modules>
  <dependencyManagement>
        <dependencies>
        <dependency>
                <groupId>com.bizcloud</groupId>
                <artifactId>bizcloud-framework-core</artifactId>
                <version>2.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.bizcloud.common.smonitor</groupId>
                <artifactId>smonitor</artifactId>
                <version>1.0.7.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.diamond</groupId>
                <artifactId>diamond-client</artifactId>
                <version>2.0.5.4.taocode-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.bizcloud</groupId>
                <artifactId>bizcloud-framework-logging</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.bizcloud</groupId>
                <artifactId>bizcloud-framework-soa</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.bizcloud</groupId>
                <artifactId>bizcloud-framework-model</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.bizcloud</groupId>
                <artifactId>bizcloud-framework-validation</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.cloopen</groupId>
                <artifactId>cloopen-rest-sms</artifactId>
                <version>2.6.3</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.8.9</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>3.2.4</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.el</artifactId>
                <version>2.2.4</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.5.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.netty</groupId>
                        <artifactId>netty</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.bizcloud.architect</groupId>
                <artifactId>idgenerator</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>redis.gcache</groupId>
                <artifactId>gcache</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
 </dependencyManagement>
</project>