<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bizcloud</groupId>
        <artifactId>bizcloud-shop-fitness</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.bizcloud</groupId>
    <artifactId>bizcloud-shop-fitness-modal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bizcloud-shop-fitness-modal</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.bizcloud</groupId>
            <artifactId>bizcloud-framework-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bizcloud.open</groupId>
            <artifactId>api-ware-client</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>bizcloud-framework-soa</artifactId>
                    <groupId>com.bizcloud</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>simple-soatransaction-api</artifactId>
                    <groupId>com.bizcloud.architect</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bizcloud-framework-validation</artifactId>
                    <groupId>com.bizcloud</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
