jdbc.url=diamond():jdbc:mysql://172.31.64.175:3306/bizcloud_member_decoration?useUnicode=true&characterEncoding=UTF-8
jdbc.username=diamond():root
jdbc.password=diamond():openapi^^^
jdbc.initialSize=diamond():1
jdbc.minIdle=diamond():1
jdbc.maxActive=diamond():20
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=60000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.filters=diamond():stat,config,wall
jdbc.connectionProperties=diamond():config.decrypt=false