mybatis.configLocation=classpath:mybatis-config.xml
mybatis.typeAliasesPackage=com.bizcloud.memberdecoration.bo,com.bizcloud.memberdecoration.model
mybatis.mapperLocations=classpath*:com/bizcloud/memberdecoration/dao/**/*Mapper.xml
mybatis.mapperScannerPackage=com.bizcloud.memberdecoration.dao